# springboot-app-skeleton

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/gov/ny/organization/management/service/: OrganizationManagementServiceApplication.java
src/main/java/gov/ny/organization/management/service/controller/: OrgManagementController.java
src/main/java/gov/ny/organization/management/service/exception/: ExceptionInterceptor.java  ServiceException.java  ServiceExceptionSchema.java
src/main/java/gov/ny/organization/management/service/model/: Response.java  TestResponse.java
src/main/java/gov/ny/organization/management/service/service/: OrgManagementService.java
src/main/resources/: application.properties
src/test/java/gov/ny/organization/management/service/: OrganizationManagementServiceApplicationTests.java
src/test/java/gov/ny/organization/management/service/controller/: OrgManagementControllerTest.java
src/test/java/gov/ny/organization/management/service/service/: OrgManagementServiceTest.java
